<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Minuman"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Silahkan Pesan Minuman"
        android:paddingTop="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:layout_weight="1.11"
        android:orientation="vertical"
        android:weightSum="1">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Minuman" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/perusahaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextPeru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Perusahaan" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/netto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextNetto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Netto" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:layout_weight="0.17"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingRight="20dp"
                    android:text="Sedotan" />

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="85dp"
                    android:layout_height="78dp"
                    android:layout_alignStart="@+id/etPassword2"
                    android:layout_weight="0.59">

                    <RadioButton
                        android:id="@+id/rbYes"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/rbNo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="No" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingRight="20dp"
                    android:text="Tempat" />

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="match_parent"
                    android:layout_height="111dp"
                    android:layout_alignStart="@+id/etPassword2">

                    <RadioButton
                        android:id="@+id/rbGelas"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Gelas" />

                    <RadioButton
                        android:id="@+id/rbCup"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Cup" />

                    <RadioButton
                        android:id="@+id/rbBottle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Bottle" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/pemesan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextPesan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Pemesan" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kembali" />

        <Button
            android:id="@+id/buttonView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lihat" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pesan" />

    </LinearLayout>

</LinearLayout>
